# elim-waters

./: .project  Test Results - RESTPersonControllerTest.html  pom.xml
src/main/java/com/church/elim/configuration/: DataConfiguration.java
src/main/java/com/church/elim/controller/: CaregiverController.java  ChildrenControllerAdvice.java  DataTablesRequest.java  DataTablesResponse.java  ExcelReport.java  ExcelReportController.java  InvalidPersonException.java  LoginLogoutController.java  ParishionerController.java  PersonController.java  PersonControllerAdvice.java  PersonPropertyEditor.java  PropertyEditorUtils.java  RestDomainControllerAdvice.java  RootController.java
src/main/java/com/church/elim/controller/rest/: ChildrenAlreadyExistsException.java  RESTCaregiverController.java  RESTParishionerController.java  RESTPersonController.java  RestCaregiverController.java  RestDomainController.java  RestParishionerController.java
src/main/java/com/church/elim/domain/: Caregiver.java  CaregiverQueryCondition.java  Children.java  Church.java  DbUser.java  DbUser_.java  Education.java  Entity.java  Identifiable.java  MaritalStatus.java  Parishioner.java  ParishionerQueryCondition.java  Person.java
src/main/java/com/church/elim/domain/views/: CaregiverAdminView.java  ParishionerAdminView.java  ParishionerIdView.java
src/main/java/com/church/elim/interceptor/: SecurityInterceptor.java
src/main/java/com/church/elim/repository/: CaregiverRepository.java  ChildrenRepository.java  ParishionerRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/church/elim/service/: CaregiverService.java  ChildAlreadyExistsException.java  ChildDoesNotExistException.java  ChildrenService.java  CustomUserDetailsService.java  DomainService.java  DownloadService.java  EntityDoesNotExistException.java  ExporterService.java  FillManager.java  Layouter.java  ParishionerService.java  PersonDoesNotExistException.java  PersonService.java  TokenService.java  Writer.java
src/main/java/com/church/elim/utils/: CustomJacksonIntrospector.java  CustomJsonFilter.java  ElimMessage.java  Excel.java  ExcelImport.java  Generator.java  JsonError.java  ReflectionUtils.java  SpringJUnit4ParameterizedClassRunner.java
src/main/java/com/church/elim/validation/: CaregiverValidator.java  ParishionerValidator.java  PatternValidator.java  PersonValidator.java
src/main/java/com/church/elim/web/components/: Column.java  ColumnType.java  Component.java  ParishionerTable.java  PersonTable.java  Table.java
src/main/java/com/church/elim/web/controller/: ChildrenControllerAdvice.java  DataTablesRequest.java  DataTablesResponse.java  ExcelReport.java  ExcelReportController.java  InvalidPersonException.java  LoginLogoutController.java  ParishionerController.java  PersonControllerAdvice.java  (+4 more)
src/main/resources/: log4j.properties
src/main/resources/Biserica/: Elim 20120603 1610.sql  Elim 20120629 0025.sql  Elim 20120814 1604.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: body.tag  footer.tag  header.tag  pageTemplate.tag  table.tag
src/main/webapp/WEB-INF/templates/: index.html  menu.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/caregivers/: copy-form.html  create.html  filter.html  list.html  names-datalist.html  update-form.html  update.html
src/main/webapp/WEB-INF/templates/children/: children-form.html
src/main/webapp/WEB-INF/templates/parishioners/: copy-form.html  create.html  filter.html  form.html  list1.html  names-datalist.html  show.html  update-form.html  update.html
src/main/webapp/WEB-INF/templates/persons/: form.html  names.html
src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bk  spring-excel-views.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/parishioners/: list.jsp
src/main/webapp/css/: glance.css  jquery-ui-1.8.19.custom.css  style.css
src/main/webapp/css/elim/: tables.css
src/main/webapp/css/parishioner/: create.css
src/main/webapp/js/: ctrl.js  data-tables.js  filter.js  main.js  require-data-tables.js  require-jquery.js  search.js  table.js  upload.js
src/main/webapp/js/baptist/: baptistsList.js
src/main/webapp/js/caregiver/: caregiverTable.js  createCaregiver.js  deleteCaregiver.js  download.js  listCaregiver.js  outcome.js  updateCaregiver.js  updatePhoto.js
src/main/webapp/js/children/: addChildren.js
src/main/webapp/js/controls/: RichTableModel.js
src/main/webapp/js/libs/: ajaxfileupload.js  jquery-1.4.2.js  jquery-1.6.2.js  jquery-1.7.2.min.js  jquery-ui-1.8.19.custom.min.js  jquery.dataTables.min.js  jquery.hotkeys.js  jquery.i18n.properties-min-1.0.9.js  jquery.js  jquery.ocupload-1.1.2.js  jquery.validate.min.js  modernizr-2.0.6.min.js
src/main/webapp/js/libs/angular/: angular.min.js
src/main/webapp/js/parishioner/: createParishioner.js  deleteParishioner.js  download.js  list.js  listParishioner.js  outcome.js  parishionerTable.js  updateParishioner.js  updatePhoto.js  upload.js
src/main/webapp/js/person/: person.js
src/test/html/: LoginTest.java  LogoutTest.java
src/test/html/parishioner/: HtmlBaseTest.java
src/test/java/com/church/elim/: ElimRandom.java  ElimTest.java
src/test/java/com/church/elim/builders/: CaregiverBuilder.java  ChildrenBuilder.java  DomainBuilder.java  PersonBuilder.java
src/test/java/com/church/elim/configuration/: TestDataConfiguration.java
src/test/java/com/church/elim/controller/: AuthenticationTest.java  ParishionerControllerTest.java  PersonControllerTest.java
src/test/java/com/church/elim/domain/: EntityHelper.java  EntityTest.java
src/test/java/com/church/elim/matchers/: PersonMatcher.java
src/test/java/com/church/elim/service/: DomainServiceTest.java  ParishionerServiceTest.java
src/test/js/: loginTest.js
src/test/js/libs/: qunit.js
src/test/js/mocking/: parishionerMocks.js
src/test/js/parishioner/: listParishionerTest.js
src/test/qunit/parishioner/: listTest.html
src/test/resources/json/parishioner/: firstPage.json
(+19 files in other folders)
