# Setup a root logger and standard out logger.
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Setup a Rolling File Appender     
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Spring framework specific loggers
# log4j.logger.org.springframework=DEBUG

log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.http=DEBUG
log4j.logger.org.springframework.security=ERROR

# Thymeleaf logger
log4j.logger.org.thymeleaf=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.PARSERCACHE=ERROR

log4j.logger.com.church.elim=INFO
